# website-brand

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ftp-distribution.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_apparel.xml  ic_data_usage.xml  ic_relax.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/base/: BaseScreen.kt  BaseSnackbarHost.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/base/theme/: AppTheme.kt  AppThemeIconsDark.kt  AppThemeIconsLight.kt  AppThemeShapes.kt  AugmyTheme.kt  Colors.kt  DarkAppColors.kt  DarkThemeStyle.kt  DefaultThemeStyles.kt  LightAppColors.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/data/: Asset.kt  MediaIO.kt  NetworkItemIO.kt  PlatformDistribution.kt  PresenceEventContent.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/injection/: commonModule.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/navigation/: NavigationHost.kt  NavigationTree.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/shared/: LocalSettings.kt  SettingsKeys.kt  SharedDataManager.kt  SharedViewModel.kt  Utils.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/theme/: BaseColors.kt  BaseTheme.kt  SharedColors.kt  ThemeIcons.kt  ThemeShapes.kt  ThemeStyle.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/: ContactsScreen.kt  DeleteMeScreen.kt  LandingScreen.kt  LoginScreen.kt  RoadmapScreen.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/about/: AboutBusinessScreen.kt  AboutResearchScreen.kt  AboutScreen.kt  ContactsScreen.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/components/: ActionBarIcon.kt  AsyncImageThumbnail.kt  AsyncSvgImage.kt  AutoResizeText.kt  AvatarImage.kt  BrandActionButton.kt  BulletText.kt  ClickableText.kt  CustomTextField.kt  HorizontalAppBar.kt  HorizontalToolbar.kt  HtmlText.kt  IndicatedAction.kt  NavigationIcon.kt  NetworkItemRow.kt  ScrollBarProgressIndicator.kt  SelectableText.kt  SimpleModalBottomSheet.kt  SocialMediaBottomSheet.kt  ToggleButton.kt  YoutubeVideoThumbnail.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/components/simulation/: TempoText.kt  buildTempoStringHeuristic.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/faq/: FaqScreen.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/landing/: CompactLayout.kt  DownloadBlock.kt  FooterBlock.kt  LandingScreen.kt  LargeLayout.kt  MessageRow.kt  MessagesSection.kt  SimulatedMessage.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/landing/components/: AnimatedGarden.kt  DemoOthersUser.kt  Flower.kt  FlowerModel.kt  GrassFloor.kt  InfoBox.kt  MinimalisticIcon.kt  NetworkProximityCategory.kt  Quote.kt  SocialCircleSample.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/landing/components/avatar/: AvatarColorConfiguration.kt  AvatarConfiguration.kt  AvatarFloorConfiguration.kt  AvatarFlowerConfiguration.kt  AvatarHeadConfiguration.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/landing/demo/: GardenContent.kt  MinimalisticFilledIcon.kt
composeApp/src/wasmJsMain/kotlin/augmy/interactive/com/ui/landing/social_circle/: NetworkProximityCategory.kt  SocialCircle.kt  SocialCircleModel.kt
composeApp/src/wasmJsMain/resources/: about.html  business.html  contacts.html  index.html  preloader.js  privacy-policy.html  research.html  styles.css  terms-of-use.html  wasm-loader.js
composeApp/webpack.config.d/: config.js
gradle/: libs.versions.toml
