[versions]
compose-plugin = "1.7.0-rc01"
navigationCompose = "2.7.0-alpha03"
windowSizeClass = "0.5.0"
coilCompose = "3.0.0-alpha10"
kotlinx-datetime = "0.6.1"
multiplatformSettings = "1.2.0"
compottie = "2.0.0-rc01"
koin = "4.0.0"
kotlin = "2.0.20"

[libraries]
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
material3-window-size = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "windowSizeClass" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
compottie-network = { module = "io.github.alexzhirkevich:compottie-network", version.ref = "compottie" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilCompose" }
koin-compose-view-model = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
settings-no-arg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }